<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      body {
        background-color: #252329;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239077b9' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      p {
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 48px;
        text-align: center;
      }
      button {
        background-color: #fff;
        border: none;
        border-radius: 180px;
        color: #252329;
        cursor: pointer;
        display: block;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        margin: 0 auto;
        padding: 24px 32px;
        box-shadow: 10px 20px 30px rgb(255, 255, 0);
      }

      button:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <p>Label</p>
    <button for="">x</button>
  </body>
</html>
